[tox]
envlist = py27-dj17, py27-dj18, py27-dj19, py27-dj110, py27-dj111, py35-dj18, py35-dj19, py35-dj110, py35-dj111, py35-djdev, py36-dj18, py36-dj19, py36-dj110, py36-dj111, py36-djdev

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
deps =
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    djdev: https://github.com/django/django/archive/master.tar.gz
commands =
  python -V
  python -Wall test_proj/manage.py test

[pep8]
exclude = migrations,south_migrations,.tox,docs,test_proj,setup.py
